app {
  mysql {
    host = "127.0.0.1"
    port = 3306
    db   = "lab7"
    user = "lab7"
    pass = "lab7pass"
  }
  paths {
    features    = "data/clean/features.parquet"
    predictions = "data/out/predictions.parquet"
  }
  tables {
    raw         = "raw_products"
    predictions = "predictions"
  }
}

